# /home/px/.config/hypr/config.d/02-window-rules.conf

# Common window behaviors
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = centerwindow, class:^(pavucontrol|blueman-manager|thunar)$

# Firefox special windows
windowrulev2 = float, class:^(firefox)$,title:^(Library|Save File|Firefox — Sharing Indicator)$
windowrulev2 = centerwindow, class:^(firefox)$,title:^(Library|Save File|Firefox — Sharing Indicator)$

# Workspace 3 setup
$w3_firefox = firefox --class="ws3_firefox"  # Create a specific instance for ws3

windowrulev2 = workspace 3 silent, class:^(ws3_firefox)$
windowrulev2 = workspace 3 silent, class:^(discord)$
windowrulev2 = workspace 3 silent, class:^(plexamp)$
windowrulev2 = workspace 3 silent, class:^(telegram-desktop)$

# Window positions in workspace 3
windowrulev2 = tile, class:^(ws3_firefox|discord)$
windowrulev2 = float, class:^(plexamp|telegram-desktop)$

# Specific positions (if needed)
windowrulev2 = size 50% 50%, class:^(ws3_firefox)$
windowrulev2 = move 25% 25%, class:^(ws3_firefox)$
windowrulev2 = size 45% 50%, class:^(discord)$
windowrulev2 = move 50% 25%, class:^(discord)$
