# ~/.config/nixos/modules/utilities/scripts/window-switcher
{ config, pkgs, ... }: let
  windowSwitcher = pkgs.writeScriptBin "window-switcher" ''
    #!/usr/bin/env bash
    hyprctl clients -j | \
      jq -r '[.[] | select(.mapped == true) | {class: .class, title: .title, address: .address}]' | \
      jq -r '.[] | .class + ": " + .title + "\u0000icon\u001f" + .class + "\u000info\u001f" + .address' | \
      wofi --show dmenu --insensitive --allow-images --prompt "Switch to:" | \
      sed 's/.*\x0info\x1f//' | xargs hyprctl dispatch focuswindow
  '';
in {
  environment.systemPackages = [ windowSwitcher ];
}
