# USER
# ==============================================================

# ENABLED
exec-once =         $corectrl
exec-once = [workspace 3 silent] $w3_firefox
exec-once = [workspace 3 silent] discord
exec-once = [workspace 3 silent] plexamp
exec-once = [workspace 3 silent] telegram-desktop


# DISABLED
# exec-once =       gamescope-custom
# exec-once =        thunderbird-wayland
# exec-once =        hp-systray
