# /etc/nixos/modules/kitty/kitty.conf
# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window configuration
remember_window_size  no
initial_window_width  100c
initial_window_height 28c
window_padding_width  10
placement_strategy    center
hide_window_decorations no
confirm_os_window_close 0

# Catppuccin Frappe Theme
background #303446
foreground #C6D0F5
selection_background #F2D5CF
selection_foreground #303446
cursor #F2D5CF
cursor_text_color #303446

# normal
color0 #51576D
color1 #E78284
color2 #A6D189
color3 #E5C890
color4 #8CAAEE
color5 #F4B8E4
color6 #81C8BE
color7 #B5BFE2

# bright
color8 #626880
color9 #E78284
color10 #A6D189
color11 #E5C890
color12 #8CAAEE
color13 #F4B8E4
color14 #81C8BE
color15 #A5ADCE

# extended colors
color16 #EF9F76
color17 #F2D5CF

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #303446
active_tab_background   #F2D5CF
active_tab_font_style   bold
inactive_tab_foreground #C6D0F5
inactive_tab_background #626880
inactive_tab_font_style normal

# Misc
background_opacity 0.95
enable_audio_bell no
visual_bell_duration 0.0
